# imageClassificationApp

./: key.jks  key2.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/appgroovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgroovy/: Classifier.java  Constants.java  First2Fragment.java  FirstFragment.java  MainActivity.java  Result.java  ResultActivity.java  Second2Fragment.java  SecondFragment.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml  content_result.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/appgroovy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
