plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.appgroovy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appgroovy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.0' // Use 1.6.0 instead of 1.4.0
    implementation 'androidx.activity:activity:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Local JARs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // PyTorch dependencies
    implementation 'org.pytorch:pytorch_android:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'

    // Additional Testing dependencies
    androidTestImplementation 'androidx.test:runner:1.4.0'
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}